{
  "reportFilename": "c:/quanta/timereport.csv",
  "logFilename": "c:/quanta/worklog.txt",
  "logFormat": "json",
  "alertsfilename": "c:/quanta/alerts.json",
  "sprintsfilename": "c:/quanta/sprints.json"
}